#toxcast-raw-data-parser#toxcast-raw-data-parser_2.11;1.0 resolved revisions
#Tue Sep 22 15:29:46 EDT 2015
+organisation\:\#@\#\:+org.json4s\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+json4s-native_2.11\:\#@\#\:+revision\:\#@\#\:+3.2.11\:\#@\#\:=3.2.11 release 3.2.11 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.11.6\:\#@\#\:=2.11.6 ? 2.11.6 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.11.6\:\#@\#\:=2.11.6 release 2.11.6 null
